<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>INTERACTIVE QUIZ</title>
    </head>
    <body>
        <h1>Interactive Quiz</h1>
        <from id="quiz-form">
            <div>
                <label for="q1">What is the capital of Telangana?</label>
                <input type="text" id="q1" name="q1"><br><br>
            </div>
            <div>
                <label for="q2">What is 4 + 3 ?</label>
                <input type="text" id="q2" name="q2"><br><br>
            </div>
            <div>
                <label for="q3">What was the capital of Chatrapathi Shivaji Maharaj's Kingdom?</label>
                <input type="text" id="q3" name="q3"><br><br>
            </div>
            <button type="button" onclick="calculateScore()">submitt</button>
        </from>
        <div id="score"></div>
        
        <script>
            function calculateScore() {
                var score = 0;
                var answers = {
                    q1: "Hyderabad",
                    q2: "7",
                    q3: "Raigad",
                };

                var userAnswers = {
                    q1: document.getElementById('q1').value.trim(),
                    q2: document.getElementById('q2').value.trim(),
                    q3: document.getElementById('q3').value.trim(),
                };

                for(var question in answers) {
                    if(answers[question].toLowerCase() === userAnswers[question].toLowerCase()) {
                        score += 1;
                    }
                }

                document.getElementById('score').innerText = "YOUR SCORE IS: " + score + "OUT OF 3";
            }
        </script>
    </body>
</html>